core {
	active-bg-color: #fff;
	active-bg-opacity: 0.333;
}

edge {
	curve-style: haystack;
	font-size:9;
	haystack-radius: 0;
	opacity: 0.90;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
}

node {
	width: 40;
	height: 40;
	font-size: 10;
	font-weight: bold;
	min-zoomed-font-size: 4;
	content: data(label);
	text-valign: center;
	text-halign: center;
	color: #FFF;
	text-outline-width: 1;
	text-outline-color: #444;
	text-outline-opacity: 1;
	text-wrap: wrap;
	overlay-color: #fff;
}
node[haspic = 1] {
  background-fit: cover;
	text-valign: bottom;
	border-width: 3;
	text-background-opacity: 1;
	text-background-color: #ccc;
  text-background-shape: roundrectangle;
	text-border-width: 5;
	text-border-opacity: 1;

}

node[type = "mouvement"] {
	width: mapData(poids, 0, 30, 100, 250);
	height: mapData(poids, 0, 30, 100, 250);
	text-max-width:100;
}
node[type = "personne"] {
	width: mapData(poids, 0, 15, 50, 100);
	height: mapData(poids, 0, 15, 50, 100);
	text-max-width:50;
}

node[cat = "Souverainiste"] {
	border-color: #374682;
	background-color: #374682;
	text-background-color: #374682;
	text-border-color: #374682;
}

node[cat = "Identitaire"] {
	border-color: #915537;
	background-color: #915537;
	text-background-color: #915537;
	text-border-color: #915537;
}

node[cat = "Intégriste"] {
	border-color: #913773;
	background-color: #913773;
	text-background-color: #913773;
	text-border-color: #913773;
}

node[cat = "Complotiste"] {
	border-color: #647D55;
	background-color: #647D55;
	text-background-color: #647D55;
	text-border-color: #647D55;
}

node[cat = "Autres"] {
	border-color: #414141;
	background-color: #414141;
	text-background-color: #414141;
	text-border-color: #414141;
}





node[id = "Marine Le Pen"] {
	background-image: images/photo_MarineLePen.png;
}

node[id = "Marion Maréchal-Le Pen"] {
	background-image: images/photo_MarionMaréchalLePen.png;
}

node[id = "Bloc Identitaire"] {
	background-image: images/logo_BlocIdentitaire.png;
}

node[id = "Comités « Jeanne, au secours ! »"] {
	background-image: images/logo_ComitésJeanne,AuSecours!.png;
}

node[id = "Debout la France !"] {
	background-image: images/logo_DeboutLaFrance!.png;
}

node[id = "Europe des Nations et des Libertés"] {
	background-image: images/logo_EuropeDesNationsEtDesLibertés.png;
}

node[id = "Front National"] {
	background-image: images/logo_FrontNational.png;
}

node[id = "Front National Jeunesse"] {
	background-image: images/logo_FrontNationalJeunesse.png;
}

node[id = "Groupe Union Défense"] {
	background-image: images/logo_GroupeUnionDéfense.png;
}

node[id = "Ligue du Sud"] {
	background-image: images/logo_LigueDuSud.png;
}

node[id = "La Manif Pour Tous"] {
	background-image: images/logo_LaManifPourTous.png;
}

node[id = "Mouvement National Républicain"] {
	background-image: images/logo_MouvementNationalRépublicain.png;
}

node[id = "Mouvement Pour la France"] {
	background-image: images/logo_MouvementPourLaFrance.png;
}

node[id = "Ordre Nouveau"] {
	background-image: images/logo_OrdreNouveau.png;
}

node[id = "Oz ta droite !"] {
	background-image: images/logo_OzTaDroite!.png;
}

node[id = "Parti Nationaliste Français"] {
	background-image: images/logo_PartiNationalisteFrançais.png;
}

node[id = "Rassemblement Bleu Marine"] {
	background-image: images/logo_RassemblementBleuMarine.png;
}

node[id = "Souveraineté, identité et libertés"] {
	background-image: images/logo_SouverainetéIdentitéEtLibertés.png;
}


node[NodeType = "WhiteWine"] {
	background-color: white;
	text-outline-color: white;
	width: mapData(Quality, 70, 100, 20, 50);
	height: mapData(Quality, 70, 100, 20, 50);
}


edge[interaction = "cr"] {
	line-color: #DE3128;
}

node[NodeType = "Cider"] {
	background-color: #A4EB34;
	text-outline-color: #A4EB34;
}

node.highlighted {
	min-zoomed-font-size: 0;
  z-index: 99;
}

edge.highlighted {
	opacity: 1;
	width: 4;
	z-index: 1;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
	background-image-opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
	display: none;
}

.highlighted {

}

node:selected {
	border-opacity: 1;
	border-width: 10;
}

.filtered {
	display: none;
}